# quarkus-extension-reproducer

./: .gitignore  README.md  pom.xml
deployment/: pom.xml
deployment/src/main/java/demo/deployment/: DemoExtensionProcessor.java
runtime/: pom.xml
runtime/src/main/java/demo/runtime/: DemoManager.java  DemoProvider.java
runtime/src/main/java/demo/runtime/beanconfig/: DemoProviderConfig.java
runtime/src/main/java/demo/runtime/impl/: DemoCustomProvider.java  DemoProviderImpl.java
